<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="reset.css" type="text/css">
<link rel="stylesheet" href="fonts.css" type="text/css">
<link rel="stylesheet" href="base.css" type="text/css">
<style type="text/css">
body {font-family:verdana;font-size:14px;color:#333;}
h1,h2,h3,h4,h5,h6 {color:#000}
</style>
</head>

<body>
	<h1>This is a H1 element.</h1>
	<h2>This is a H2 element.</h2>
	<h3>This is a H3 element.</h3>
	<h4>This is a H4 element.</h4>
	<h5>This is a H5 element.</h5>
	<h6>This is a H6 element.</h6>

	<ul>
		<li>This is a LI in a UL</li>
	</ul>

	<ol> 
		<li>This is a LI in a UL</li>
	</ol>
	
	<dl>
		<dt>This is a DT in a DL</dt>
		<dd>This is a DD in a DL</dd>
	</dl>
	
	<form>
		<input value="This is an INPUT type TEXT in a FORM" type="text">

		<select>
			<option selected="selected">This is an OPTION in a SELECT</option>
			<option>This is an OPTION in a SELECT</option>
			<optgroup>
				<option>This is an OPTION in a OPTGROUP in a SELECT</option>
				<option>This is an OPTION in a OPTGROUP in a SELECT</option>
			</optgroup>
			<option>This is an OPTION in a SELECT</option>
		</select>

		<textarea name="ta1">This is text in a TEXTAREA in a FORM</textarea>
		
		<fieldset>	
			<textarea name="ta2">This is text in a TEXTAREA in a FIELDSET in a 
FORM</textarea>
		</fieldset>

		<button>This is a BUTTON</button>

	</form>
	
	<p>This paragraph contains a bunch of phrase elements. Up first in an <a
 href="http://developer.yahoo.com/yui/3/examples/cssbase/test">[A]nchor</a>,
 followed by an <abbr title="test">ABBR with a title value</abbr>, 
followed by an <acronym title="test">ACRONYM with a title value</acronym>,
 followed by an </p><address>ADDRESS</address>, followed by a <cite>CITE</cite>
 element, followed by a <code>CODE</code> element, followed by a <del>DEL</del>
 element, followed by a <em>EM</em> element, followed by a <ins>INS</ins>
 element, followed by a <kbd>KBD</kbd> element, followed by a <q>Q</q> 
element, followed by a <samp>SAMP</samp> element, followed by a <span>SPAN</span>
 element, followed by a <strong>STRONG</strong> element, followed by a <tt>TT</tt>
 element, followed by a <var>VAR</var> element, all within a containing 
P.  

	<blockquote>This is a BLOCKQUOTE element.</blockquote>
	
	<table>
		<caption>This is a CAPTION in a TABLE</caption>
		<thead>
			<tr>
				<th>This is a TH in a TR in a THEAD in a TABLE</th>
				<td>This is a TD in a TR in a THEAD in a TABLE</td>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>This is a TH in a TR in a TFOOT in a TABLE</th>
				<td>This is a TD in a TR in a TFOOT in a TABLE</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<th>This is a TH in a TR in a TBODY in a TABLE</th>
				<td>This is a TD in a TR in a TBODY in a TABLE</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
