<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mod_pagespeed</title>
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu|Open+Sans">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>mod_pagespeed <a href="https://developers.google.com/speed/pagespeed/module/config_filters">filters</a></h1>

    <ul>
        <li>In my case I ended up with following: <code>ModPagespeedEnableFilters collapse_whitespace,insert_dns_prefetch,remove_comments,remove_quotes,trim_urls,elide_attributes,combine_heads,lazyload_images,inline_google_font_css,move_css_to_head,move_css_above_scripts,prioritize_critical_css</code></li>
        <li>Also I probably wish to use either <a href="#resize_image">resize_image</a> or <a href="#resize_rendered_image_dimensions">resize_rendered_image_dimensions</a> depending on project</li>
        <li>Unfortunatelly <a href="#sprite_images">sprite_images</a> not working at moment, but wish to use it to</li>
        <li><a href="#inline_preview_images">inline_preview_images</a> should be used with caution it can speed up or slow down some pages, <a href="#rewrite_images">rewrite_images</a> already inlines small images</li>
        <li><a href="#defer_javascript">defer_javascript</a> is magic, really if you writing your JS from scratch, you may not need it, and defer all manually</li>
        <li><a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess">HTML 5 boilerplate .htaccess</a> should also take a place</li>
        <li>Apache modules to enable: <code>sudo a2enmod headers setenvif mime rewrite authz_core deflate filter expires include && sudo service apache2 restart</code></li>
    </ul>

    <div id="general" class="container">
        <div class="filter default low" title="Enabled by default">
            <a id="add_head" href="https://developers.google.com/speed/pagespeed/module/filter-head-add">add_head</a> - ensures that <code>&lt;head&gt;</code> tag is always present
            <a href="samples/add_head/?PageSpeed=off">before</a>
            <a href="samples/add_head/">after</a>
        </div>

        <div class="filter default low" title="Enabled by default">
            <a id="extend_cache" href="https://developers.google.com/speed/pagespeed/module/filter-cache-extend">extend_cache</a> - makes sure that everything is cached, make sure that your scripts do not do something like <code>btn.style.backgroundImage = 'hover.png'</code>
            <a href="samples/extend_cache/?PageSpeed=off">before</a>
            <a href="samples/extend_cache/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="collapse_whitespace" href="https://developers.google.com/speed/pagespeed/module/filter-whitespace-collapse">collapse_whitespace</a> - minifies HTML, make sure that there is no <code>white-space: pre</code> in styles
            <a href="samples/collapse_whitespace/?PageSpeed=off">before</a>
            <a href="samples/collapse_whitespace/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="insert_dns_prefetch" href="https://developers.google.com/speed/pagespeed/module/filter-insert-dns-prefetch">insert_dns_prefetch</a> - inserts <code>&lt;link rel="dns-prefetch" href="//example.com"&gt;</code> to boost DNS lookups
            <a href="samples/insert_dns_prefetch/?PageSpeed=off">before</a>
            <a href="samples/insert_dns_prefetch/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="remove_comments" href="https://developers.google.com/speed/pagespeed/module/filter-comment-remove">remove_comments</a> - avoid it if your JavaScript uses HTML comments
            <a href="samples/remove_comments/?PageSpeed=off">before</a>
            <a href="samples/remove_comments/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="remove_quotes" href="https://developers.google.com/speed/pagespeed/module/filter-quote-remove">remove_quotes</a> - removes unnesessary quotes, savings may be less than time taken
            <a href="samples/remove_quotes/?PageSpeed=off">before</a>
            <a href="samples/remove_quotes/">after</a>
        </div>

        <div class="filter medium suggest" title="Suggested filter">
            <a id="trim_urls" href="https://developers.google.com/speed/pagespeed/module/filter-trim-urls">trim_urls</a> - removes unnesessary url prefixes, requires <a class="requires" href="#rewrite_css">rewrite_css</a>
            <a href="samples/trim_urls/?PageSpeed=off">before</a>
            <a href="samples/trim_urls/">after</a>
        </div>

        <div class="filter medium suggest" title="Suggested filter">
            <a id="elide_attributes" href="https://developers.google.com/speed/pagespeed/module/filter-attribute-elide">elide_attributes</a> - removes unnesessary attributes, avoid it if your styles contains something like <code>input[disabled="disabled"] {...}</code>
            <a href="samples/elide_attributes/?PageSpeed=off">before</a>
            <a href="samples/elide_attributes/">after</a>
        </div>

        <div class="filter medium suggest" title="Suggested filter">
            <a id="combine_heads" href="https://developers.google.com/speed/pagespeed/module/filter-head-combine">combine_heads</a> - if for some reason you have multiple head tags in your HTML, this filter will combine them, <a class="requires" href="#move_css_to_head">move_css_to_head</a> is required
            <a href="samples/combine_heads/?PageSpeed=off">before</a>
            <a href="samples/combine_heads/">after</a>
        </div>

        <div class="filter high">
            <a id="local_storage_cache" href="https://developers.google.com/speed/pagespeed/module/filter-local-storage-cache">local_storage_cache</a> - magic
            <a href="samples/local_storage_cache/?PageSpeed=off">before</a>
            <a href="samples/local_storage_cache/">after</a>
        </div>
    </div>

    <div id="images" class="container">
        <div class="filter default low" title="Enabled by default">
            <a id="rewrite_images" href="https://developers.google.com/speed/pagespeed/module/filter-image-optimize">rewrite_images</a> - image optimizations
            <a href="samples/rewrite_images/?PageSpeed=off">before</a>
            <a href="samples/rewrite_images/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="lazyload_images" href="https://developers.google.com/speed/pagespeed/module/filter-lazyload-images">lazyload_images</a> - load images after DOM
            <a href="samples/lazyload_images/?PageSpeed=off">before</a>
            <a href="samples/lazyload_images/">after</a>
        </div>

        <div class="filter low">
            <a id="resize_images" href="https://developers.google.com/speed/pagespeed/module/filter-image-optimize#resize_images">resize_images</a> - to given dimensions, <a href="#resize_rendered_image_dimensions">resize_rendered_image_dimensions</a> takes precedence over it
            <a href="samples/resize_images/?PageSpeed=off">before</a>
            <a href="samples/resize_images/">after</a>
        </div>

        <div class="filter low">
            <a id="resize_rendered_image_dimensions" href="https://developers.google.com/speed/pagespeed/module/filter-image-optimize.html#resize_rendered_image_dimensions">resize_rendered_image_dimensions</a> - to actual dimensions, takes precedence over <a href="#resize_images">resize_images</a>
            <a href="samples/resize_rendered_image_dimensions/?PageSpeed=off">before</a>
            <a href="samples/resize_rendered_image_dimensions/">after</a>
        </div>

        <div class="filter low not_working">
            <a id="sprite_images" href="https://developers.google.com/speed/pagespeed/module/filter-image-sprite">sprite_images</a> - from css backgrounds
            <a href="samples/sprite_images/?PageSpeed=off">before</a>
            <a href="samples/sprite_images/">after</a>
        </div>

        <div class="filter high">
            <a id="inline_preview_images" href="https://developers.google.com/speed/pagespeed/module/filter-inline-preview-images.html">inline_preview_images</a> - if there is many images, HTML can be bloated
            <a href="samples/inline_preview_images/?PageSpeed=off">before</a>
            <a href="samples/inline_preview_images/">after</a>
        </div>
    </div>

    <div id="styles" class="container">
        <div class="filter default low" title="Enabled by default">
            <a id="combine_css" href="https://developers.google.com/speed/pagespeed/module/filter-css-combine">combine_css</a> - combines multiple stylesheets into one file
            <a class="before" href="samples/combine_css/?PageSpeed=off">before</a>
            <a class="after" href="samples/combine_css/">after</a>
        </div>

        <div class="filter default low" title="Enabled by default">
            <a id="rewrite_css" href="https://developers.google.com/speed/pagespeed/module/filter-css-rewrite">rewrite_css</a> - minify css
            <a class="before" href="samples/rewrite_css/?PageSpeed=off">before</a>
            <a class="after" href="samples/rewrite_css/">after</a>
        </div>

        <div class="filter default medium" title="Enabled by default">
            <a id="flatten_css_imports" href="https://developers.google.com/speed/pagespeed/module/filter-flatten-css-imports">flatten_css_imports</a> - inlines css imports less, can brake styles under different media queries, requires <a href="#rewrite_css" class="requires">rewrite_css</a>
            <a class="before" href="samples/flatten_css_imports/?PageSpeed=off">before</a>
            <a class="after" href="samples/flatten_css_imports/">after</a>
        </div>

        <div class="filter default low" title="Enabled by default">
            <a id="inline_css" href="https://developers.google.com/speed/pagespeed/module/filter-css-inline">inline_css</a> - inlines small stylesheets, less than ModPagespeedCssFlattenMaxBytes, which is 2kb by default, can be configured in <code>/etc/apache2/mods-enabled/pagespeed.conf</code>
            <a class="before" href="samples/inline_css/?PageSpeed=off">before</a>
            <a class="after" href="samples/inline_css/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="inline_google_font_css" href="https://developers.google.com/speed/pagespeed/module/filter-css-inline-google-fonts">inline_google_font_css</a> - optimize google web font
            <a class="before" href="samples/inline_google_font_css/?PageSpeed=off">before</a>
            <a class="after" href="samples/inline_google_font_css/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="move_css_to_head" href="https://developers.google.com/speed/pagespeed/module/filter-css-to-head">move_css_to_head</a> - makes sure that all styles are int the head
            <a class="before" href="samples/move_css_to_head/?PageSpeed=off">before</a>
            <a class="after" href="samples/move_css_to_head/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="move_css_above_scripts" href="https://developers.google.com/speed/pagespeed/module/filter-css-above_scripts">move_css_above_scripts</a> - makes sure that all styles are defined before scripts, <a href="#move_css_to_head" class="requires">move_css_to_head</a> is required
            <a class="before" href="samples/move_css_above_scripts/?PageSpeed=off">before</a>
            <a class="after" href="samples/move_css_above_scripts/">after</a>
        </div>

        <div class="filter low not_working">
            <a id="rewrite_style_attributes" href="https://developers.google.com/speed/pagespeed/module/filter-rewrite-style-attributes">rewrite_style_attributes</a> - optimizes inline styles, you really should avoid them at all
            <a class="before" href="samples/rewrite_style_attributes/?PageSpeed=off">before</a>
            <a class="after" href="samples/rewrite_style_attributes/">after</a>
        </div>

        <div class="filter low">
            <a id="outline_css" href="https://developers.google.com/speed/pagespeed/module/filter-css-outline">outline_css</a> - outlines big styles to external file, reverse of <a href="#inline_css">inline_css</a>
            <a class="before" href="samples/outline_css/?PageSpeed=off">before</a>
            <a class="after" href="samples/outline_css/">after</a>
        </div>

        <div class="filter medium suggest" title="Suggested filter">
            <a id="prioritize_critical_css" href="https://developers.google.com/speed/pagespeed/module/filter-prioritize-critical-css">prioritize_critical_css</a> - inlines critical css
            <a class="before" href="samples/prioritize_critical_css/?PageSpeed=off">before</a>
            <a class="after" href="samples/prioritize_critical_css/">after</a>
        </div>
    </div>

    <div id="scripts" class="container">
        <div class="filter default low" title="Enabled by default">
            <a id="rewrite_javascript" href="https://developers.google.com/speed/pagespeed/module/filter-js-minify">rewrite_javascript</a> - minify javascript
            <a class="before" href="samples/rewrite_javascript/?PageSpeed=off">before</a>
            <a class="after" href="samples/rewrite_javascript/">after</a>
        </div>

        <div class="filter default low" title="Enabled by default">
            <a id="inline_javascript" href="https://developers.google.com/speed/pagespeed/module/filter-js-inline">inline_javascript</a> - inline small javascript that is less than ModPagespeedJsInlineMaxBytes (2kb by default)
            <a class="before" href="samples/inline_javascript/?PageSpeed=off">before</a>
            <a class="after" href="samples/inline_javascript/">after</a>
        </div>

        <div class="filter default medium" title="Enabled by default">
            <a id="combine_javascript" href="https://developers.google.com/speed/pagespeed/module/filter-js-combine">combine_javascript</a> - combines multiple javascript files into one
            <a class="before" href="samples/combine_javascript/?PageSpeed=off">before</a>
            <a class="after" href="samples/combine_javascript/">after</a>
        </div>

        <div class="filter low suggest" title="Suggested filter">
            <a id="insert_ga" href="https://developers.google.com/speed/pagespeed/module/filter-insert-ga">insert_ga</a> - automatically add Google Analytics code to all pages
            <a class="before" href="samples/insert_ga/?PageSpeed=off">before</a>
            <a class="after" href="samples/insert_ga/">after</a>
        </div>

        <div class="filter low">
            <a id="outline_javascript" href="https://developers.google.com/speed/pagespeed/module/filter-js-outline">outline_javascript</a> - extracting big inline javascript into external file, reverse to <a href="#inline_javascript">inline_javascript</a>
            <a class="before" href="samples/outline_javascript/?PageSpeed=off">before</a>
            <a class="after" href="samples/outline_javascript/">after</a>
        </div>

        <div class="filter high">
            <a id="defer_javascript" href="https://developers.google.com/speed/pagespeed/module/filter-js-defer">defer_javascript</a> - magic
            <a class="before" href="samples/defer_javascript/?PageSpeed=off">before</a>
            <a class="after" href="samples/defer_javascript/">after</a>
        </div>
    </div>

</body>
</html>
