html {
    font: normal 100%/1.5 Ubuntu,Arial,sans-serif;
}

a {
    color: #2E8DEF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #A700AE;
}

.default {
    background:#eee;
}

.low:before,
.medium:before,
.high:before {
    content: '';
}

.low:before {
    background:#00A600;
}

.medium:before {
    background:#F3B200;
}

.high:before {
    background:#FF2E12;
}

.not_working:after {
    content: 'Not working';
    color: #FF2E12;
}

h1,
#general:before,
#images:before,
#styles:before,
#scripts:before {
    font-family:'Open Sans',Arial,sans-serif;
    font-size: 2em;
    font-weight: normal;
    text-align: center;
    margin: 0;
    padding: .5em;
}

#general:before,
#images:before,
#styles:before,
#scripts:before {
    display: block;
    background: #ccc;
}

#general:before {
    content: 'General';
}

#images:before {
    content: 'Images';
}

#styles:before {
    content: 'Styles';
}

#scripts:before {
    content: 'Scripts';
}

h1 {
    background: #8C0095;
    color: white;
}

h1 a, h1 a:hover, h1 a:visited {
    color: inherit;
}

.filter {
    position: relative;
    padding:.5em 0 .5em 3em;
    margin: 1px 0;
}

.filter:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2em;
    opacity: .5;
}

.filter:hover {
    background: #ddd;
}

.filter:hover:before {
    opacity: 1;
}

.suggest:after {
    content: '';
    width: 1em;
    height: 1em;
    border-radius: .5em;
    background:#008A00;
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -.5em;
}

code {
    word-break: break-all;
    padding: .4em;
    background: #ccc;
}
