<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ext.ux.TDGi.iconMgr - a new way manage Icons in your Ext application! </title>

<link rel="stylesheet" type="text/css" href="/js/extjs/resources/css/ext-all.css" />
<script type="text/javascript" src="/getFile.php?filePkg=extjs"></script>
<script type="text/javascript" src="TDGi.iconMgr/TDGi.iconMgr.js"></script>
</head>
<body>
<script type="text/javascript" src="example.js"></script>
<div>
Ext.ux.TDGi.iconMgr and  Ext.ux.TDGi.iconBrowser are both singletons.  Ext.ux.TDGi.iconMgr simply adds a stylesheet rules to your browser on the fly when you want icons.  
If the icon exists, then it simply reuses it.  <a href="example.js">example.js</a> <br />
<br />
To Browse icons, Ext.ux.TDGi.iconBrowser.setPath('TDGi.icons').show();
<br />

</div>
<br />

</body>
</html>
