<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />
<title>bg</title>
<script language="JavaScript" type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script language="JavaScript" type="text/javascript" src="jquery.flash.js"></script>
<style type="text/css">
html,body {padding:0;margin:0}
</style>
<script language="JavaScript" type="text/javascript">
$(function(){
	$('#bg').flash({
		src: 'bg.swf',
		width: '100%',
		height: '100%',
		flashvars: { bg: 'fly.jpg' }
	});
});
</script>
</head>
<body>
<div id="bg"></div>
</body>
</html>
